* {
  box-sizing: border-box;
}

html {
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Helvetica,
    Arial,
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji";
  font-size: 16px;
}

body {
  padding: 2rem;
}

p:not(:last-child) {
  margin-bottom: 1rem;
}

code {
  font-size: 0.85em;
  font-family:
    ui-monospace,
    SFMono-Regular,
    SF Mono,
    Menlo,
    Consolas,
    Liberation Mono,
    monospace;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

ul {
  list-style: disc;
  margin-bottom: 1rem;
  margin-left: 1rem;
}
