<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap"
  rel="stylesheet"
/>

<style>
  * {
    --gray-pre-bg: #f8f8f8;
    --font-family-monospace: Inconsolata, monospace;
    --font-size-code: 0.875rem;
  }

  .docblock-source {
    background: var(--gray-pre-bg) !important;
  }

  .docblock-source code {
    font-family: var(--font-family-monospace) !important;
    font-size: var(--font-size-code) !important;
  }
  .docblock-source code * {
    font-family: var(--font-family-monospace) !important;
    font-size: var(--font-size-code) !important;
  }
</style>
