{
  "QRHardwareSignRequestCancel": {
    "message": "Отхвърляне"
  },
  "QRHardwareWalletImporterTitle": {
    "message": "Сканиране на QR код"
  },
  "about": {
    "message": "Информация"
  },
  "accessingYourCamera": {
    "message": "Достъп до вашата камера ..."
  },
  "account": {
    "message": "Профил"
  },
  "accountDetails": {
    "message": "Детайли за акаунта"
  },
  "accountName": {
    "message": "Име на акаунта"
  },
  "accountOptions": {
    "message": "Опции за акаунт"
  },
  "accountSelectionRequired": {
    "message": "Трябва да изберете акаунт!"
  },
  "activityLog": {
    "message": "Дневник на дейността"
  },
  "addAcquiredTokens": {
    "message": "Добавете жетоните, които сте придобили с помощта на MetaMask"
  },
  "addAlias": {
    "message": "Добавете псевдоним"
  },
  "addNetwork": {
    "message": "Добавяне на мрежа"
  },
  "addSuggestedTokens": {
    "message": "Добавете препоръчани жетони"
  },
  "addToken": {
    "message": "Добавяне на жетон"
  },
  "advanced": {
    "message": "Разширени"
  },
  "amount": {
    "message": "Сума"
  },
  "appDescription": {
    "message": "\nПортфейл за етереум в браузъра Ви",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "appNameBeta": {
    "message": "MetaMask Beta",
    "description": "The name of the application (Beta)"
  },
  "appNameFlask": {
    "message": "MetaMask Flask",
    "description": "The name of the application (Flask)"
  },
  "approve": {
    "message": "Одобри"
  },
  "approved": {
    "message": "Одобрено"
  },
  "asset": {
    "message": "Актив"
  },
  "attemptingConnect": {
    "message": "Опит за свързване с blockchain."
  },
  "attributions": {
    "message": "Функции"
  },
  "autoLockTimeLimit": {
    "message": "Таймер за автоматично излизане (минути)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Задайте времето на неактивност в минути, преди MetaMask автоматично да Ви отпише от акаунта"
  },
  "average": {
    "message": "Средно аритметично"
  },
  "back": {
    "message": "Назад"
  },
  "backToAll": {
    "message": "Назад към всички"
  },
  "backupApprovalInfo": {
    "message": "Този секретен код е необходим за възстановяване на портфейла ви, в случай че загубите устройството си, забравите паролата си, трябва да инсталирате отново MetaMask или искате да получите достъп до портфейла си на друго устройство."
  },
  "backupApprovalNotice": {
    "message": "Раправете резервно копие на вашия Secret Recovery код, за да запазите портфейла и средствата си."
  },
  "backupNow": {
    "message": "Архивиране сега"
  },
  "balance": {
    "message": "Баланс"
  },
  "balanceOutdated": {
    "message": "Балансът може да е остарял"
  },
  "basic": {
    "message": "Основни"
  },
  "blockExplorerUrl": {
    "message": "Блокиране на Explorer"
  },
  "blockExplorerView": {
    "message": "Преглед на акаунт на $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "browserNotSupported": {
    "message": "Браузърът ви не се поддържа ..."
  },
  "buyWithWyre": {
    "message": "Купете $1 с Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre ви позволява да използвате кредитна карта, за да депозирате $1 право във вашата MetaMask сметка."
  },
  "bytes": {
    "message": "Байта"
  },
  "cancel": {
    "message": "Отказ"
  },
  "cancelled": {
    "message": "Отменен"
  },
  "chainId": {
    "message": "Идентификатор на веригата"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "За да се свържете с хардуерния си портфейл, трябва да използвате MetaMask в Google Chrome."
  },
  "close": {
    "message": "Затваряне"
  },
  "confirm": {
    "message": "Потвърждаване"
  },
  "confirmPassword": {
    "message": "Потвърдете паролата"
  },
  "confirmed": {
    "message": "Потвърден"
  },
  "connect": {
    "message": "Свързване"
  },
  "connectHardwareWallet": {
    "message": "Свържете хардуерен портфейл"
  },
  "connectingTo": {
    "message": "Свързване с $1"
  },
  "connectingToGoerli": {
    "message": "Свързване с тестова мрежа на Goerli"
  },
  "connectingToMainnet": {
    "message": "Свързване с главната мрежа Ethereum"
  },
  "continueToWyre": {
    "message": "Продължете към Wyre"
  },
  "contractDeployment": {
    "message": "Разгръщане на договор"
  },
  "contractInteraction": {
    "message": "Взаимодействие с договор"
  },
  "copiedExclamation": {
    "message": "Копирано!"
  },
  "copyAddress": {
    "message": "Копирайте адреса в клипборда"
  },
  "copyPrivateKey": {
    "message": "Това е Вашият личен ключ (кликнете, за да го копирате)"
  },
  "copyToClipboard": {
    "message": "Копиране в буферната памет"
  },
  "copyTransactionId": {
    "message": "Копирайте идентификационния номер на транзакцията"
  },
  "create": {
    "message": "Създаване"
  },
  "createAccount": {
    "message": "Създай акаунт"
  },
  "createPassword": {
    "message": "Създаване на парола"
  },
  "currencyConversion": {
    "message": "Конвертиране на валута"
  },
  "currentLanguage": {
    "message": "Настоящ език"
  },
  "custom": {
    "message": "Разширени"
  },
  "customToken": {
    "message": "Персонализиран маркер"
  },
  "decimal": {
    "message": "Точност до десетични знаци"
  },
  "decimalsMustZerotoTen": {
    "message": "Десетичните знаци трябва да бъдат най-малко 0 и не повече от 36."
  },
  "delete": {
    "message": "Изтриване"
  },
  "deleteAccount": {
    "message": "Изтриване на акаунт"
  },
  "deleteNetwork": {
    "message": "Да се изтрие ли мрежата?"
  },
  "deleteNetworkDescription": {
    "message": "Наистина ли искате да изтриете тази мрежа?"
  },
  "details": {
    "message": "Подробности"
  },
  "done": {
    "message": "Готово"
  },
  "downloadGoogleChrome": {
    "message": "Изтеглете Google Chrome"
  },
  "downloadStateLogs": {
    "message": "Изтеглете държавни дневници"
  },
  "dropped": {
    "message": "Пуснат"
  },
  "edit": {
    "message": "Редактиране"
  },
  "editContact": {
    "message": "Редактиране на контакт"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Името на ENS не е намерено в текущата мрежа. Опитайте да преминете към основната мрежа на етереум."
  },
  "ensRegistrationError": {
    "message": "Грешка при регистрацията на име на ENS"
  },
  "enterPassword": {
    "message": "Въведете парола"
  },
  "enterPasswordContinue": {
    "message": "Въведете парола, за да продължите"
  },
  "ethereumPublicAddress": {
    "message": "Публичен адрес за етереум"
  },
  "etherscanView": {
    "message": "Преглед на акаунта в Etherscan"
  },
  "expandView": {
    "message": "Разгъване на изглед"
  },
  "exportPrivateKey": {
    "message": "Експортиране на частен ключ"
  },
  "failed": {
    "message": "Неуспешно"
  },
  "fast": {
    "message": "Бързо"
  },
  "fileImportFail": {
    "message": "Импортирането на файл не работи? Натиснете тук!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Забравяне на това устройство"
  },
  "from": {
    "message": "От"
  },
  "functionType": {
    "message": "Тип функция"
  },
  "gasLimit": {
    "message": "Ограничение на газ"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Ограничението за газ е максималното количество единици газ, което сте готови да похарчите."
  },
  "gasLimitTooLow": {
    "message": "Ограничението за газ трябва да бъде поне 21000"
  },
  "gasPrice": {
    "message": "Цената на газа (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Цена на газа е изключително ниска"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Цената на газа определя количеството етер, което сте готови да платите за всяка единица газ."
  },
  "gasUsed": {
    "message": "Използван газ"
  },
  "general": {
    "message": "Общ"
  },
  "getEther": {
    "message": "Вземете етер"
  },
  "getEtherFromFaucet": {
    "message": "Вземете Ether от фосет за $1",
    "description": "Displays network name for Ether faucet"
  },
  "goerli": {
    "message": "Тестова мрежа на Goerli"
  },
  "hardware": {
    "message": "хардуер"
  },
  "hardwareWalletConnected": {
    "message": "Свързан е хардуерен портфейл"
  },
  "hardwareWallets": {
    "message": "Свържете хардуерен портфейл"
  },
  "hardwareWalletsMsg": {
    "message": "Изберете хардуерен портфейл, който искате да използвате с MetaMask"
  },
  "here": {
    "message": "тук",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Шестнадесетични данни"
  },
  "hide": {
    "message": "Скриване"
  },
  "hideTokenPrompt": {
    "message": "Скриване на жетон?"
  },
  "history": {
    "message": "История"
  },
  "import": {
    "message": "Импортиране",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Импортиране на акаунт"
  },
  "importAccountMsg": {
    "message": "Импортираните акаунти няма да бъдат свързани с първоначално създадената ви фраза за метаМаск акаунт. Научете повече за импортираните акаунти"
  },
  "imported": {
    "message": "Импортирани",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Първоначалната транзакция беше потвърдена от мрежата. Кликнете върху OK, за да се върнете обратно."
  },
  "insufficientBalance": {
    "message": "Недостатъчно салдо."
  },
  "insufficientFunds": {
    "message": "Недостатъчно средства."
  },
  "insufficientTokens": {
    "message": "Недостатъчен брой жетони."
  },
  "invalidAddress": {
    "message": "Невалиден адрес"
  },
  "invalidAddressRecipient": {
    "message": "Адресът на получателя е невалиден"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Не е ETH мрежа, задаване на малки букви"
  },
  "invalidBlockExplorerURL": {
    "message": "Невалиден Block Explorer URL адрес"
  },
  "invalidRPC": {
    "message": "Невалиден RPC URL адрес"
  },
  "invalidSeedPhrase": {
    "message": "Невалидна фраза зародиш"
  },
  "jsonFile": {
    "message": "JSON файл",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Известен адрес на договора."
  },
  "learnMore": {
    "message": "Научете повече"
  },
  "learnMoreUpperCase": {
    "message": "Научете повече"
  },
  "ledgerAccountRestriction": {
    "message": "Трябва да използвате последния си акаунт, преди да можете да добавите нов."
  },
  "likeToImportTokens": {
    "message": "Искате ли да добавите тези жетони?"
  },
  "links": {
    "message": "Връзки"
  },
  "loadMore": {
    "message": "Зареди повече"
  },
  "loading": {
    "message": "Зарежда се..."
  },
  "loadingTokens": {
    "message": "Зареждане на жетони..."
  },
  "localhost": {
    "message": "Локален хост 8545"
  },
  "lock": {
    "message": "Излизане"
  },
  "mainnet": {
    "message": "Основна мрежа на Етереум"
  },
  "max": {
    "message": "Макс"
  },
  "memo": {
    "message": "бележка"
  },
  "message": {
    "message": "Съобщение"
  },
  "metamaskVersion": {
    "message": "Версия на MetaMask"
  },
  "mustSelectOne": {
    "message": "Трябва да изберете поне 1 жетон."
  },
  "myAccounts": {
    "message": "Моите акаунти"
  },
  "needImportFile": {
    "message": "Трябва да изберете файл за импортиране.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Не може да изпраща отрицателни суми от ETH."
  },
  "networkName": {
    "message": "Име на мрежата"
  },
  "networks": {
    "message": "Mрежи"
  },
  "nevermind": {
    "message": "Няма значение"
  },
  "newAccount": {
    "message": "Нов акаунт"
  },
  "newAccountNumberName": {
    "message": "Акаунт $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Нов контакт"
  },
  "newContract": {
    "message": "Нов договор"
  },
  "newPassword": {
    "message": "Нова парола (мин. 8 символа)"
  },
  "next": {
    "message": "Напред"
  },
  "noAddressForName": {
    "message": "За това име не е зададен адрес."
  },
  "noConversionRateAvailable": {
    "message": "Няма наличен процент на преобръщане"
  },
  "noTransactions": {
    "message": "Нямате транзакции"
  },
  "noWebcamFound": {
    "message": "Уеб камерата на компютърa Ви не беше намерена. Моля, опитайте отново."
  },
  "noWebcamFoundTitle": {
    "message": "Уебкамерата не е намерена"
  },
  "notEnoughGas": {
    "message": "Няма достатъчно газ"
  },
  "ofTextNofM": {
    "message": "на"
  },
  "off": {
    "message": "Изкл"
  },
  "ok": {
    "message": "ОК"
  },
  "on": {
    "message": "Включено"
  },
  "origin": {
    "message": "Произход"
  },
  "parameters": {
    "message": "Параметри"
  },
  "participateInMetaMetrics": {
    "message": "Участвайте в MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Участвайте в MetaMetrics, за да ни помогнете да подобрим MetaMask"
  },
  "password": {
    "message": "Парола"
  },
  "passwordNotLongEnough": {
    "message": "Паролата не е достатъчно дълга"
  },
  "passwordsDontMatch": {
    "message": "Паролите не съвпадат"
  },
  "pastePrivateKey": {
    "message": "Поставете низ от личния си ключ тук:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "в изчакване"
  },
  "personalAddressDetected": {
    "message": "Открит е личен адрес. Въведете адреса на договора за жетони."
  },
  "prev": {
    "message": "Предишен"
  },
  "primaryCurrencySetting": {
    "message": "Основна валута"
  },
  "primaryCurrencySettingDescription": {
    "message": "Изберете местна, за да приоритизирате показването на стойности в основната валута на веригата (например ETH). Изберете Fiat, за да поставите приоритет на показването на стойности в избраната от вас fiat валута."
  },
  "privacyMsg": {
    "message": "Политика за поверителност"
  },
  "privateKey": {
    "message": "Частен ключ",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Предупреждение: Никога не разкривайте този ключ. Всеки с достъп до вашите лични ключове може да открадне всички активи, съхранявани във вашия акаунт."
  },
  "privateNetwork": {
    "message": "Частна мрежа"
  },
  "queue": {
    "message": "Опашка"
  },
  "readdToken": {
    "message": "Можете да добавите този жетон в бъдеще, като отидете на „Добавяне на жетон“ в менюто с опции на акаунти."
  },
  "recents": {
    "message": "Скорошни"
  },
  "recipientAddressPlaceholder": {
    "message": "Търсене, публичен адрес (0x) или ENS"
  },
  "reject": {
    "message": "Отхвърляне"
  },
  "rejectAll": {
    "message": "Отхвърлете всички"
  },
  "rejectTxsDescription": {
    "message": "На път сте да отхвърлите партида от $1 транзакции."
  },
  "rejectTxsN": {
    "message": "Отхвърлете $1 транзакции"
  },
  "rejected": {
    "message": "Отказан"
  },
  "remove": {
    "message": "Премахване"
  },
  "removeAccount": {
    "message": "Премахване на профила"
  },
  "removeAccountDescription": {
    "message": "Този акаунт ще бъде премахнат от портфейла ви. Моля, уверете се, че имате оригиналната фраза или частен ключ за този импортиран акаунт, преди да продължите. Можете да импортирате или създавате отново акаунти от падащото меню."
  },
  "requestsAwaitingAcknowledgement": {
    "message": "искания, които чакат да бъдат потвърдени"
  },
  "required": {
    "message": "Задължително"
  },
  "reset": {
    "message": "Нулиране"
  },
  "restore": {
    "message": "Възстановяване"
  },
  "revealSeedWords": {
    "message": "Разкрий думите зародиш"
  },
  "revealSeedWordsWarning": {
    "message": "Тези думи могат да бъдат използвани за кражба на всички ваши акаунти.",
    "description": "$1 is bolded text using the message from 'revealSeedWordsWarning2'"
  },
  "rpcUrl": {
    "message": "Нов URL адрес за RPC"
  },
  "save": {
    "message": "Запазване"
  },
  "scanInstructions": {
    "message": "Поставете QR кода пред камерата"
  },
  "scanQrCode": {
    "message": "Сканиране на QR код"
  },
  "search": {
    "message": "Търсене"
  },
  "searchResults": {
    "message": "Резултати от търсенето"
  },
  "searchTokens": {
    "message": "Търсене на маркери"
  },
  "securityAndPrivacy": {
    "message": "Сигурност и поверителност"
  },
  "seedPhraseReq": {
    "message": "Фразите зародиш се състоят от 12 думи"
  },
  "selectAnAccount": {
    "message": "Изберете акаунт"
  },
  "selectHdPath": {
    "message": "Изберете HD Path"
  },
  "selectPathHelp": {
    "message": "Ако не виждате съществуващите си акаунти в Ledger по-долу, опитайте да превключите пътеки към „Legacy (MEW / MyCrypto)“"
  },
  "selectType": {
    "message": "Изберете тип"
  },
  "send": {
    "message": "Изпращане"
  },
  "sendTokens": {
    "message": "Изпращане на жетони"
  },
  "settings": {
    "message": "Настройки"
  },
  "showAdvancedGasInline": {
    "message": "Разширено управление на газа"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Изберете това, за да покажете цените на газа и ограничите контрола директно на екраните за изпращане и потвърждение."
  },
  "showFiatConversionInTestnets": {
    "message": "Показване на преобразуването на Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Изберете това, за да покажете фиат  преобразуване на Testnets"
  },
  "showHexData": {
    "message": "Показване на шестнадесетични данни"
  },
  "showHexDataDescription": {
    "message": "Изберете това, за да се покаже полето с шестнадесетични данни на екрана за изпращане"
  },
  "showPrivateKeys": {
    "message": "Показване на частни ключове"
  },
  "sigRequest": {
    "message": "Заявка за подпис"
  },
  "sign": {
    "message": "Подпис"
  },
  "signatureRequest": {
    "message": "Заявка за подпис"
  },
  "signed": {
    "message": "Подписан"
  },
  "somethingWentWrong": {
    "message": "Упс! Нещо се обърка."
  },
  "speedUp": {
    "message": "Ускори"
  },
  "speedUpCancellation": {
    "message": "Ускорете това анулиране"
  },
  "speedUpTransaction": {
    "message": "Ускорете тази транзакция"
  },
  "stateLogError": {
    "message": "Грешка при извличането на дневници на състоянието."
  },
  "stateLogs": {
    "message": "Държавни дневници"
  },
  "stateLogsDescription": {
    "message": "Държавните дневници съдържат адресите на публичните ви акаунти и изпратените транзакции."
  },
  "submitted": {
    "message": "Изпратен"
  },
  "supportCenter": {
    "message": "Посетете нашия център за поддръжка"
  },
  "switchNetworks": {
    "message": "Превключване на мрежи"
  },
  "symbol": {
    "message": "Символ"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Символът трябва да е 11 символа или по-малко."
  },
  "syncWithMobile": {
    "message": "Синхронизиране с мобилни устройства"
  },
  "syncWithMobileBeCareful": {
    "message": "Уверете се, че никой друг не гледа екрана ви, когато сканирате този код"
  },
  "syncWithMobileComplete": {
    "message": "Вашите данни са синхронизирани успешно. Насладете се на мобилното приложение MetaMask!"
  },
  "syncWithMobileDesc": {
    "message": "Можете да синхронизирате вашите акаунти и информация с мобилното си устройство. Отворете мобилното приложение MetaMask, отидете на „Настройки“ и докоснете „Синхронизиране от разширението на браузъра“"
  },
  "syncWithMobileDescNewUsers": {
    "message": "Ако отворите приложението MetaMask Mobile за първи път, просто следвайте стъпките в телефона си."
  },
  "syncWithMobileScanThisCode": {
    "message": "Сканирайте този код с вашето мобилно приложение MetaMask"
  },
  "syncWithMobileTitle": {
    "message": "Синхронизиране с мобилни устройства"
  },
  "terms": {
    "message": "Условия за ползване"
  },
  "testFaucet": {
    "message": "Тест Faucet"
  },
  "tips": {
    "message": "Дарения"
  },
  "to": {
    "message": "На"
  },
  "token": {
    "message": "Жетон"
  },
  "tokenAlreadyAdded": {
    "message": "Жетонът вече е добавен."
  },
  "tokenContractAddress": {
    "message": "Адрес на договор за жетони"
  },
  "tokenSymbol": {
    "message": "Символ на маркер"
  },
  "total": {
    "message": "Общо"
  },
  "transaction": {
    "message": "транзакция"
  },
  "transactionCancelAttempted": {
    "message": "Опит за отмяна на транзакцията с такса за газ от $1 при $2"
  },
  "transactionCancelSuccess": {
    "message": "Транзакцията беше успешно отменена при $2"
  },
  "transactionConfirmed": {
    "message": "Транзакцията беше потвърдена при $2."
  },
  "transactionCreated": {
    "message": "Транзакцията е създадена със стойност от $1 при $2."
  },
  "transactionDropped": {
    "message": "Транзакцията спадна на $2."
  },
  "transactionError": {
    "message": "Грешка при транзакцията. Беше върнато изключение в кода на договора."
  },
  "transactionErrorNoContract": {
    "message": "Опит за извикване на функция на извъндоговорния адрес."
  },
  "transactionErrored": {
    "message": "Възникна грешка в транзакцията."
  },
  "transactionFee": {
    "message": "Такса за транзакция"
  },
  "transactionResubmitted": {
    "message": "Повторната транзакция с такса за газ се увеличи до $1 при $2"
  },
  "transactionSubmitted": {
    "message": "Транзакция, изпратена с такса за газ от $1 при $2."
  },
  "transactionUpdated": {
    "message": "Транзакцията е актуализирана на $2."
  },
  "transfer": {
    "message": "Трансфер"
  },
  "transferBetweenAccounts": {
    "message": "Прехвърляне между моите акаунти"
  },
  "transferFrom": {
    "message": "Трансфер от"
  },
  "troubleTokenBalances": {
    "message": "Имахме проблеми със зареждането на вашите символи. Можете да ги видите",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Нов опит"
  },
  "typePassword": {
    "message": "Въведете паролата си за MetaMask"
  },
  "unapproved": {
    "message": "Неодобрено"
  },
  "units": {
    "message": "елементи"
  },
  "unknown": {
    "message": "Неизвестно"
  },
  "unknownCameraError": {
    "message": "При опита за достъп до камерата Ви възникна грешка. Моля, опитайте отново..."
  },
  "unknownCameraErrorTitle": {
    "message": "Упс! Нещо се обърка...."
  },
  "unknownNetwork": {
    "message": "Неизвестна частна мрежа"
  },
  "unknownQrCode": {
    "message": "Грешка: Не можахме да идентифицираме този QR код"
  },
  "unlock": {
    "message": "Отключване"
  },
  "unlockMessage": {
    "message": "Децентрализираната мрежа очаква"
  },
  "updatedWithDate": {
    "message": "Актуализирано $1 "
  },
  "urlErrorMsg": {
    "message": "URI изискват съответния HTTP / HTTPS префикс."
  },
  "usedByClients": {
    "message": "Използва се от различни клиенти"
  },
  "userName": {
    "message": "Потребителско име"
  },
  "viewAccount": {
    "message": "Преглед на профила"
  },
  "viewContact": {
    "message": "Преглед на контакта"
  },
  "visitWebSite": {
    "message": "Посетете нашият уеб сайт"
  },
  "welcomeBack": {
    "message": "Добре дошли отново!"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Трябва да разрешите достъпа на камерата, за да използвате тази функция."
  },
  "youSign": {
    "message": "Вие подписвате"
  },
  "yourPrivateSeedPhrase": {
    "message": "Вашата лична фраза зародиш"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Нулева цена на газ при ускоряване"
  }
}
